<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: VirFinder: identifying viral sequences from metagenomic data
using sequence signatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> VirFinder: identifying viral sequences from metagenomic data
using sequence signatures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VirFinder&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="VirFinder-package.html">VirFinder-package</a></td>
<td>An R package for predicting viral sequences in a fasta file.</td></tr>
<tr><td style="width: 25%;"><a href="VF.pred.html">VF.pred</a></td>
<td>Identify viral sequences in a fasta file</td></tr>
<tr><td style="width: 25%;"><a href="VF.pred.user.html">VF.pred.user</a></td>
<td>Identify viral sequences in a fasta file using user's trained prediction model</td></tr>
<tr><td style="width: 25%;"><a href="VF.qvalue.html">VF.qvalue</a></td>
<td>Estimate the false discovery rates (q-values) using p-values</td></tr>
<tr><td style="width: 25%;"><a href="VF.train.user.html">VF.train.user</a></td>
<td>Train virus prediction model using user's database</td></tr>
<tr><td style="width: 25%;"><a href="VF.trainMod8mer.html">VF.trainMod8mer</a></td>
<td>The prediction models trained using sequences of various lengths from virus and host complete genomes.</td></tr>
<tr><td style="width: 25%;"><a href="VirFinder-package.html">VirFinder</a></td>
<td>An R package for predicting viral sequences in a fasta file.</td></tr>
</table>
</body></html>
